<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách làm món Bánh tráng me</title>
    <style>
        #header img {
            height: 300px;
            width: 30%;
            float: left;
            display: flow-root;
        }

        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }

        #header {
            background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 10s ease infinite;
            height: 300px;
            width: 100%;
            display: flow-root;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        body {
            background-color: #e2f5e2;
        }

        @keyframes jump {
            0% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-20px);
            }

            100% {
                transform: translateY(0);
            }
        }

        .text span {
            display: inline-block;
            animation: jump 1s infinite alternate;
            /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

        .text span {
            font-size: 40px;

            color: #db4f09;
        }

        .image {
            border-radius: 30%;

        }

        #gioithieu {
            display: inline-flex;
            align-items: center;
        }

        #gioithieu img {
            margin-right: 10px;
        }

        #gioithieu p {
            font-size: 25px;
        }

        #nguyenlieu p {
            font-size: 25px;
        }

        #chebien p {
            font-size: 25px;
        }

        #footer {
            font-size: 25px;
            color: rgb(16, 33, 215);
            text-align: center;
        }

        @keyframes blink {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .blink {
            animation: blink 2s linear infinite;
        }
    </style>
</head>

<body>
    <div id="header" align="center">
        <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSx3TxpI0gAASKwvWNU_1sc9Tk5_0rmJUMN5Q&usqp=CAU">
        <h1> Cách chế biến món "Bánh tráng me" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
    </div>
    <div id="gioithieu">
        <img src="https://www.monngon.tv/uploads/images/images/cach-lam-banh-trang-me-1.jpg"
            class="image" alt="Your Image" width="30%">
        <p>
            
Bánh tráng me là một món ăn truyền thống của miền Trung Việt Nam, đặc biệt phổ biến ở các tỉnh miền Trung như Quảng Nam, Quảng Ngãi, Bình Định. Món này thường được làm từ bột gạo trắng, sau đó phủ một lớp mỏng trên các khay nướng và sấy khô để tạo ra những chiếc bánh mỏng và giòn.

Phần đặc biệt của bánh tráng me chính là phần nước chấm, được làm từ nước me chua ngọt, kết hợp cùng với gia vị như đường, tỏi, ớt và các loại gia vị khác tạo nên hương vị đậm đà, đặc trưng. Nước chấm này khi kết hợp với bánh tráng tạo ra một hương vị độc đáo và hấp dẫn.

Bánh tráng me thường được ăn kèm với các loại rau sống như rau sống, rau thơm, lá chuối, lá lốt, hoặc cùng với thịt nướng như thịt heo, thịt bò, hoặc các loại đồ nhai khác tùy sở thích. Món này thường được dùng như một món ăn nhẹ hoặc món nhắm, phổ biến trong các buổi tụ tập bạn bè hoặc gia đình.
        </p>
    </div>
    <div class="text">
        <span>NGUYÊN LIỆU</span>
    </div>
    <div id="nguyenlieu">
        <p>
            - 200g đường cát trắng<br>
            - 100g me chín<br>
            - 10g tương cà hoặc tương xí muội pha sẵn (nếu có)<br>
            - 5g bột ớt xay<br>
            - 10ml nước mắm loại ngon<br>
        </p>
    </div>
    <div class="text" align="center">
        <span>CÁCH CHẾ BIẾN</span>

    </div>
    <div id="chebien">
        <p>
            <i><b>Bước 1</b></i> <br>
                - Đầu tiên các bạn bóc bỏ hết phần vỏ me cho thật sạch, sau đó chuẩn bị một tô nước ấm rồi cho me đã bóc hết lớp vỏ vào, dùng tay hoặc muỗng ấn mạnh tay để lấy nước cốt me, rồi lại ngâm me tiếp trong khoảng 15 phút. Tiếp tục dầm me đã bóc để tách hết phần thịt me ra khỏi hạt. Sau đó lọc lại để loại bỏ hết hạt me đi. Loại bỏ hết hạt để cách làm bánh tráng me, thêm hoàn hảo nhé.<br>
            <i><b>Bước 2</b></i> <br>
                - Thêm vào tô nước cốt me một ít nước mắm ngon + đường cát trắng + ớt bột xay sắn rồi cho vào nồi, đặt nồi nấu trên bếp lửa lớn, khuấy thật đều tay cho đến khi thấy hỗn hợp sôi thì giảm bớt lửa đi  nhưng vẫn phải tiếp tục khuấy đều tay để cho nước cốt me sánh mịn lại là được.<br>
            <i><b>Bước 3</b></i> <br>
                - Cho ít dầu ăn vào chảo rồi phi thơm ít sả băm cùng ớt xay, khi sả vàng thì các bạn cho tiếp phần sốt nước me vào rồi sau đó lại cho thêm tương cà + đường cát trắng + nước mắm ngon và không quên nêm nếm lại sao cho vừa khẩu vị. Tiếp tục khuấy đều tay rồi đun sôi hỗn hợp lần nữa là đã có thể sử dụng được rồi nhé. Hoàn thành cách làm bánh tráng me rồi nhé.<br>
        </p>

    </div>
    <div id="footer">
        <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
            Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>

        <strong> VNFoods.</strong>
    </div>





</body>

</html>