<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới thiệu</title><style>
        #header {
            background-color: rgb(209, 207, 203);
            display:flow-root;
        }
        #header img {
            float: left;
        }
        #header .span {
           
            height: 200px;
        }
        #header  h1 {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            padding-top: 40px;
            
        }
        #header h3 {
            text-align: center;
            font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
        }
        @keyframes slideIn {
            0% {
                opacity: 0;
                transform: translateY(-50px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
        #content h2 {
            background-color: rgb(231, 191, 139);
            width: 80%;
            height: 60px;
            padding-top: 30px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-style: oblique;
            font-style: italic;
            animation: slideIn 3s ease forwards;
        }
        #content div p1 {
            background-color: rgb(228, 209, 168);
            display: inline-block;
            width: 80%;
            height: 40px;
            padding-top: 20px;
            font-family:monospace;
            font-weight: 1000;
            font-size: 20px;
           
        }
        .doinet {
            width: 80%;
            text-align: left;
            font-size: 20px;
        }
        #click a{
            background-color: rgb(224, 190, 146);
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 20px;
        }


    </style>
</head>
<body>
    <div id="header" width="100%"  height="200px">
        <img src="https://i.vietgiaitri.com/2022/11/2/cam-nang-kinh-nghiem-du-lich-tay-ninh-376-6724062.jpg" width="25%" width="200px" ></img>
        
            <span>
                <h1>WELCOME TO TAY NINH</h1>
                <h1>Khám phá vẻ đẹp bí ẩn của miền đất linh thiêng</h1>
            </span>
            
    </div>
    <div id="content" align="center" width="80%">
        <span> <h2>HELLO, IT'S NICE TO MEET YOU</h2></span>
        <img src="https://imagev3.vietnamplus.vn/w1000/Uploaded/2024/hotnnz/2023_10_16/ttxvntoa_thnah1.jpg.webp" width="80%" height="400px">
        <div><p1>ĐÔI NÉT VỀ VÙNG ĐẤT TÂY NINH</p1></div>
        <div class="doinet">
            <p >
                Tây Ninh, một tỉnh nằm ở phía tây nam của Việt Nam, sở hữu một vẻ đẹp tự nhiên đầy quyến rũ và một di sản văn hóa lịch sử phong phú. Với địa hình phẳng bằng, những cánh đồng lúa bạt ngàn và các con sông uốn lượn, Tây Ninh trở thành một điểm đến lý tưởng cho những ai muốn tìm hiểu về cuộc sống dân dã miền quê Việt Nam.

Nổi tiếng với Đền Cao Đài lộng lẫy, nơi thể hiện sức mạnh tinh thần và lòng tin sâu sắc của người dân theo đạo Cao Đài, Tây Ninh thu hút hàng nghìn du khách mỗi năm đến tham quan và tìm hiểu về tín ngưỡng và văn hóa tôn giáo độc đáo này.

Ngoài ra, với các khu di tích lịch sử như địa đạo Củ Chi - biểu tượng cho sự kiên cường và sáng tạo của người Việt Nam trong cuộc chiến tranh, Tây Ninh là điểm đến của những ai quan tâm đến lịch sử và hình thành văn hóa dân tộc.

Tây Ninh không chỉ nổi tiếng với di sản văn hóa mà còn là vùng đất của những truyền thống nông nghiệp phát triển. Với các sản phẩm nông nghiệp như dừa, xoài, và sắn, cùng với các món ăn đặc sản như muối tôm, bún bò Huế, Tây Ninh là thiên đường của những ai yêu thích ẩm thực đậm đà và hấp dẫn.
            </p>
        </div>
        <div>
            <p1>VĂN HÓA ẨM THỰC TÂY NINH</p1>
            
        </div>
        <div class="doinet">
            <p>               

                Văn hóa ẩm thực của Tây Ninh là một phần không thể thiếu của đời sống vùng đất này, là sự kết hợp tinh tế giữa bản sắc văn hóa dân tộc và ảnh hưởng từ các nền văn hóa lân cận. Đặc sản ẩm thực của Tây Ninh không chỉ góp phần tạo nên danh tiếng của vùng đất này mà còn thể hiện sự đa dạng, phong phú và độc đáo trong cách chế biến và nếm vị.                <br> 
                <br>
                Muối tôm Tây Ninh, một biểu tượng của ẩm thực địa phương, là một ví dụ điển hình. Món ăn này không chỉ đơn giản là một món ăn mà còn là biểu tượng của sự sáng tạo và khéo léo trong việc biến tôm thành một đặc sản đặc biệt. Hương vị đậm đà, ngọt ngào của tôm kết hợp với vị mặn mà và cay nồng của muối, ớt, tỏi tạo nên một trải nghiệm ẩm thực độc đáo và khó quên.                Hãy để <strong> VN Foods </strong> giúp bạn hiểu hơn về văn hoá ẩm thực nơi đây nhé!<br><br>

            </p>
        </div>

        <div id="click">
          <a href="index.html">Một số đặc sản Tây Ninh bạn nên biết!</a>
          <br><br><br>
          Copyright <strong>@VNFoods</strong>

        </div>
        

    </div>

    
</body>
</html>